Views/NewProjectDialogListView.xaml

<UserControl x:Class="VSNewProjectDialogExample.Views.NewProjectDialogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VSNewProjectDialogExample.ViewModel"
             xmlns:views="clr-namespace:VSNewProjectDialogExample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>


        <DataTemplate x:Key="NewProjectTemplateItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Width="48" Height="48" />
                <TextBlock Margin="6,3" VerticalAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NewProjectSmallIconTemplateItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Width="24" Height="24" />
                <TextBlock Margin="6,3" VerticalAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>


        <ControlTemplate TargetType="ListView" x:Key="EmptyListViewControlTemplate">
            <TextBlock Margin="6">No items to display</TextBlock>
        </ControlTemplate>


        <ControlTemplate TargetType="ListView" x:Key="LoadingListViewControlTemplate">
            <StackPanel HorizontalAlignment="Center" Background="{StaticResource BackgroundLightBrush}"
                        VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" MinWidth="300" MinHeight="20" />
                <TextBlock HorizontalAlignment="Center">Retrieving information ...</TextBlock>
            </StackPanel>
        </ControlTemplate>


        <GridView x:Key="gridView">
            <GridViewColumn Width="64" Header="Image" CellTemplate="{StaticResource NewProjectTemplateItem}" />
            <GridViewColumn Width="500" Header="Name" DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Width="100" Header="ProjectType" DisplayMemberBinding="{Binding ProjectType}" />
        </GridView>


        <ItemsPanelTemplate x:Key="WrapPanelView">
            <WrapPanel ItemWidth="300" Orientation="Vertical" />
        </ItemsPanelTemplate>

        <Style x:Key="EmptyListStyle"
               TargetType="ListBox"
               BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>

                <DataTrigger Binding="{Binding ProjectListView}" Value="LargeIcons">
                    <Setter Property="ListView.View" Value="{DynamicResource gridView}" />
                    <Setter Property="ItemTemplate" Value="{StaticResource NewProjectTemplateItem}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ProjectListView}" Value="SmallIcons">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Vertical"
                                    Height="{Binding (FrameworkElement.ActualHeight),
                   RelativeSource={RelativeSource 
                                   AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth,
                   RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinHeight="{Binding (ListView.View).ItemHeight,
                   RelativeSource={RelativeSource AncestorType=ListView}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight,
                   RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ItemTemplate" Value="{StaticResource NewProjectSmallIconTemplateItem}" />
                </DataTrigger>


              
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template" Value="{StaticResource EmptyListViewControlTemplate}" />
                </Trigger>

                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="Template" Value="{StaticResource LoadingListViewControlTemplate}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <DataTemplate DataType="{x:Type viewModel:ProjectTemplateViewModel}">
            <Grid Background="{StaticResource BackgroundLightBrush}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6" FontWeight="Bold">Type:</TextBlock>
                        <TextBlock Margin="6" Text="{Binding ProjectType}" />
                    </StackPanel>

                    <TextBlock Margin="6,3" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SampleTemplateViewModel}">
            <Grid Background="{StaticResource BackgroundLightBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6" FontWeight="Bold">Type:</TextBlock>
                        <TextBlock Margin="6" Text="{Binding ProjectType}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6,3" FontWeight="Bold">Created By:</TextBlock>
                        <TextBlock Margin="6,3" Text="{Binding AuthorName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6,3" FontWeight="Bold">Version:</TextBlock>
                        <TextBlock Margin="6,3" Text="{Binding ProjectVersion}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6,3" FontWeight="Bold">Downloads:</TextBlock>
                        <TextBlock Margin="6,3" Text="{Binding Downloads}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6,3" FontWeight="Bold">Rating:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Stars.Stars}" ItemTemplate="{StaticResource StartTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Margin="6,3" Text="{Binding RatingVotes, StringFormat=(Votes:{0})}" />
                    </StackPanel>

                    <Button Style="{DynamicResource LinkButton}" Padding="6,3">More information</Button>
                    <Button Style="{DynamicResource LinkButton}" Padding="6,3">Report template to Microsoft</Button>
                </StackPanel>

                <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" Source="{StaticResource DefaultNoNameImageSource}"></Image>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=TemplateListViewModel}"
          Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <views:NewProjectGlobalFilterView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- View filtered project template items -->
        <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0,0,2,0" Grid.Row="1"
                Grid.Column="0">
            <ListView ItemsSource="{Binding Templates}" Style="{StaticResource EmptyListStyle}"
                      IsSynchronizedWithCurrentItem="True" />
        </Border>

        <views:NewProjectDialogPagingView Grid.Row="2" Grid.Column="0" />

        <ContentControl Background="{StaticResource BackgroundLightBrush}" Grid.Row="1" Grid.Column="1"
                        Content="{Binding Templates.CurrentItem}" />

    </Grid>
</UserControl>