Views/NewProjectDialogPagingView.xaml

<UserControl x:Class="VSNewProjectDialogExample.Views.NewProjectDialogPagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DisplayPageText}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Beige" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Cursor="Hand">
                            <Border x:Name="itemBorder" />
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                         Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                <Setter TargetName="itemBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="itemBorder" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="itemBorder" Property="BorderThickness" Value="0" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                         Value="true">
                                <Setter TargetName="itemBorder" Property="Background" Value="LightCyan" />
                                <Setter TargetName="itemBorder" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="itemBorder" Property="BorderThickness" Value="1" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                         Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter TargetName="itemBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="itemBorder" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="itemBorder" Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Content" Value="{x:Null}" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ControlTemplate x:Key="BorderlessButton">
            <Border BorderThickness="0">
                <ContentPresenter Content="{Binding}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=PagingView}"
          Visibility="{Binding IsPagingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right"
                Command="{Binding PrevPageCommand}">
            <Path Data="{StaticResource ArrowGeometry}" Stroke="Black" Fill="Black"
                  RenderTransform="{StaticResource TransformRotate270}" />
        </Button>
        <Button Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Command="{Binding NextPageCommand}"
                Grid.Column="2">
            <Path Data="{StaticResource ArrowGeometry}" Stroke="Black" Fill="Black"
                  RenderTransform="{StaticResource TransformRotate90}" />
        </Button>
        <TabControl HorizontalAlignment="Center" Grid.Column="1" ItemsSource="{Binding Pages}"
                    IsSynchronizedWithCurrentItem="True" />

    </Grid>
</UserControl>