Views/ProjectTemplateTreeView.xaml

<UserControl x:Class="VSNewProjectDialogExample.Views.ProjectTemplateTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:VSNewProjectDialogExample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">

    <Grid>

        <Grid.Resources>


            <Style x:Key="ExpanderItemStyle" TargetType="{x:Type Expander}">
                <Setter Property="IsExpanded"
                        Value="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
            </Style>


            <HierarchicalDataTemplate x:Key="ProjectTemplatesNodeDataTemplate"
                                      ItemsSource="{Binding Path=Children}">
                <TextBlock Padding="2" Margin="-1,0,0,0"
                           Text="{Binding Path=Name}" />
            </HierarchicalDataTemplate>


            <Style x:Key="ProjectTemplateTreeContainerStyle" TargetType="TreeViewItem">
                <Setter Property="TreeViewItem.IsSelected" Value="{Binding Path=IsSelected}" />
                <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsOpened, Mode=TwoWay}" />
                <Setter Property="Padding" Value="6,2" />
            </Style>


            <DataTemplate x:Key="ProjectSourceItemTemplate">
                <Expander
                    Style="{StaticResource ExpanderItemStyle}"
                    Margin="0" Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
              
                    Header="{Binding Name}" Template="{DynamicResource ProjectSourceExpanderControlTemplate}">
                    <TreeView Margin="0" BorderBrush="Transparent"
                              ItemContainerStyle="{StaticResource ProjectTemplateTreeContainerStyle}"
                              BorderThickness="0"
                              HorizontalAlignment="Stretch"
                              Padding="0"
                              ItemsSource="{Binding Children}"
                              ItemTemplate="{StaticResource ProjectTemplatesNodeDataTemplate}"
                              MinHeight="50" />

                </Expander>
            </DataTemplate>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding ProjectTemplateSources}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemContainerStyle="{StaticResource ProviderSourceItemContainerStyle}"
                  ItemTemplate="{StaticResource ProjectSourceItemTemplate}"
                  BorderBrush="{StaticResource BackgroundDarkBrush}"
                  BorderThickness="0,0,2,0"
                  SelectionMode="Single" Template="{DynamicResource SourcesListBoxControl}" 
                  HorizontalContentAlignment="Stretch"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel></DockPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <views:NewProjectDialogListView Grid.Column="1" />
    </Grid>
</UserControl>