Views/ProjectTemplateCreationProperties.xaml

<UserControl x:Class="VSNewProjectDialogExample.Views.ProjectTemplateCreationProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=CreateParamsViewModel}"
             d:DesignHeight="300" d:DesignWidth="1092.754">


    <Grid Background="{DynamicResource BackgroundDarkBrush}" IsEnabled="{Binding IsEditEnabled}"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="320" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="6">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" Margin="6" MinHeight="24" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="6">Location:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProjectPath}" VerticalAlignment="Center" Margin="6"
                 MinHeight="24" />
        <Button Padding="6,2" Grid.Row="1" Grid.Column="2" Command="{Binding BrowseProjectPathCommand}"
                HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="6" MinHeight="24" MinWidth="80">
            Browse...
        </Button>
        <!--
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionsVisibilityStyle}" VerticalAlignment="Center" Margin="6">Solution:</TextBlock>
        <ComboBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource OptionsVisibilityStyle}" ItemsSource="{Binding CreateProjectOptions}" SelectedItem="{Binding SelectedOption}" Margin="6" />
        -->
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="6">SolutionName:</TextBlock>
        <TextBox IsEnabled="{Binding CanEditSolutionName}" Grid.Row="3" Grid.Column="1" Text="{Binding SolutionName}"
                 Margin="6" MinHeight="24" />
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding CreateDirectoryForSolution}"
                  VerticalAlignment="Center" Margin="6">
            Create directory for solution
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding AddToSourceControl}" VerticalAlignment="Center"
                  Margin="6">
            Add to source control
        </CheckBox>
    </Grid>
</UserControl>